# otusSpringSecurity

./: README.md  pom.xml
src/main/java/com/maslov/securityhomework/: SecurityHomeworkApplication.java
src/main/java/com/maslov/securityhomework/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/maslov/securityhomework/controller/: BookController.java  MainController.java  RegistrationController.java
src/main/java/com/maslov/securityhomework/domain/: Author.java  Book.java  Comment.java  Genre.java  MyUser.java  Role.java  User.java  Views.java  YearOfPublish.java
src/main/java/com/maslov/securityhomework/exception/: MaslovBookException.java
src/main/java/com/maslov/securityhomework/model/: AuthorModel.java  BookModel.java  CommentModel.java  UserDO.java  UserDo.java
src/main/java/com/maslov/securityhomework/repository/: AuthorRepo.java  BookRepo.java  CommentRepo.java  GenreRepo.java  UserDetailsRepo.java  YearRepo.java
src/main/java/com/maslov/securityhomework/security/: AuthProviderImpl.java
src/main/java/com/maslov/securityhomework/service/: BookService.java
src/main/java/com/maslov/securityhomework/service/data/provider/: AuthorDataProvider.java  BookDataProvider.java  CommentDataProvider.java  GenreDataProvider.java  UserDataProvider.java  YearDataProvider.java
src/main/java/com/maslov/securityhomework/service/impl/: BookServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db-master-changelog.xml
src/main/resources/db/changelog/1.0.0/: changelog-1.0.0.xml
src/main/resources/db/changelog/1.0.0/tables/: book.sql
src/main/resources/db/changelog/1.0.1/: changelog-1.0.1.xml
src/main/resources/db/changelog/1.0.1/tables/: user.sql
src/main/resources/db/changelog/1.0.2/: changelog-1.0.2.xml
src/main/resources/db/changelog/1.0.2/tables/: usr.sql
src/main/resources/db/changelog/1.0.3/: changelog-1.0.3.xml
src/main/resources/db/changelog/1.0.3/tables/: usr.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: delete.mustache  edit.mustache  index.html  index.mustache  login.mustache  main.mustache  registration.mustache
src/test/java/com/maslov/securityhomework/: SecurityHomeworkApplicationTests.java
src/test/java/com/maslov/securityhomework/controller/: RegistrationControllerTest.java
src/test/java/com/maslov/securityhomework/impl/: BookServiceImplTest.java
src/test/resources/: application-test.properties
